<html>

<head>
<meta charset="UTF-8">
<title>AlphaRed7 Platform</title>

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
          <img src="./loading.svg" width="20%" height="20%">
      
      <div> <h3> Alpha<span class="text-danger">Red7</span> Platform </h3></div>
      <br/>
      <div> <p>v<script>
      const app = require('electron').remote.app
      document.write(app.getVersion())</script> </p> </div>
    </div>
  </div>
</div>
<script>
//localStorage.setItem("myCat","zrt");
</script>
</body>
</html>